# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=a1.2.2a
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.6
	maven_group = net.earthcomputer
	archives_base_name = extra-debug

